const CATALOG = [
    {
        id: '1',
        name: 'Быстровозводимые здания',
        img: '../img/build.png',
        descr: 'Разработаем проект производственного, торгового, административного или жилого здания. Применение данной технологии является идеальным способом сокращения сроков строительства и позволяет достичь минимизации расходов при гарантиях качества и соответствиях требованиям СНиП.',
        className: 'build',
        backClassName: 'backbuild',
        fullImageClass: 'fullbuild'
    },
    {
        id: '2',
        name: 'Проектирование инженерных систем',
        img: '../img/build.png',
        descr: 'Разрабатываем техническую документацию инженерных коммуникаций: отопление, вентиляция, водоснабжение, канализация. Выполняем расчеты и все необходимые согласования.',
        className: 'system',
        backClassName: 'backsystem',
        fullImageClass: 'fullsystem'
    },
    {
        id: '3',
        name: 'Проектирование противопожарных систем',
        img: '../img/build.png',
        descr: 'Водяное (спринклерной и дренчерное, ТРВ) пожаротушение; Внутренний противопожарный водопровод; Газовое, аэрозольное, порошковое пожаротушение; Пожарная сигнализация; Охранная сигнализация; Система оповещения; Система контроля и управления доступом; Структурированные кабельные сети (АУПТ, АУПС, ОПС, СКУД, СОУЭ, ТВС, СКС, СС).',
        className: 'fire',
        backClassName: 'backfire',
        fullImageClass: 'fullfire'
    },
    {
        id: '4',
        name: 'Проекты конструктивной части',
        img: '../img/build.png',
        descr: 'Изготовим проектную документацию по конструктивным решениям фундаментов, железобетонных и металлических каркасов зданий, стеновых систем. Разрабатываем оригинальные проекты крыш, фасадов, стен и входных групп. Вся документация соответствует действующим нормативам и проходит любую экспертизу.',
        className: 'projects',
        backClassName: 'backprojects',
        fullImageClass: 'fullprojects'
    },
    {
        id: '5',
        name: 'Проектирование благоустройства',
        img: '../img/build.png',
        descr: 'Беремся за планировки любого масштаба! Сделаем геодезические обмеры, межевание участков, технический план. Проведем комплекс мероприятий по инженерной подготовке и обеспечению безопасности, озеленению, устройству покрытий, освещению, малых архитектурных форм и объектов монументального искусства.',
        className: 'park',
        backClassName: 'backpark',
        fullImageClass: 'fullpark'
    },
    {
        id: '6',
        name: 'Генплан',
        img: '../img/build.png',
        descr: 'Составим схему планировочной организации земельного участка (ПЗУ), Создаем проекты застройки территорий. Найдем оптимальное решение по размещению объектов строительства на участке, учитывая существующие сети, рельеф местности, разработаем рабочие чертежи, дизайн-проекты парков, площадей, проспектов, детских площадок и других объектов. Наши сотрудники создают уникальное, удобное пространство.',
        className: 'plan',
        backClassName: 'backplan',
        fullImageClass: 'fullplan'
    },
    {
        id: '7',
        name: 'Проектирование системы электроснабжения',
        img: '../img/build.png',
        descr: 'Разработаем все необходимые вам разделы электроснабжения и автоматизации: ЭС, ЭМ, ЭО, ЭН, ЭГ, АТХ, СС, ПС, ОС, СОУЭ, СОТ, СКС, ЛВС, ТФ, ЧС, АТМ, ЭОМ, АДС.',
        className: 'electron',
        backClassName: 'backelectron',
        fullImageClass: 'fullelectron'
    },
    {
        id: '8',
        name: 'Проектирование автомобильных дорог',
        img: '../img/build.png',
        descr: 'При проектировании автодороги рассчитываем нагрузки, существующие в настоящий момент и перспективный план. Особое значение уделяем технической классификации трассы. Составим техническую и сметную документацию, а также подробные чертежи, содержащие в себе данные об используемых бордюрах, тротуарах, знаках, дорожной разметке и других важных элементах автомобильной дороги.',
        className: 'road',
        backClassName: 'backroad',
        fullImageClass: 'fullroad'
    },
    {
        id: '9',
        name: 'Архитектурные решения',
        img: '../img/build.png',
        descr: 'Разработаем строительные, конструктивные, планировочные решения. Раскроем внешние и внутренние особенности здания, характеристики его пространственной, целевой и планировочной организации.',
        className: 'architect',
        backClassName: 'backarchitect',
        fullImageClass: 'fullarchitect'
    },
    {
        id: '10',
        name: 'Молниезащита и заземление',
        img: '../img/build.png',
        descr: 'Решение вопроса о необходимости и целесообразности проектирования и сооружения на объекте молниезащиты принимается на основании анализа показателей - это назначение объекта, интенсивность грозовой деятельности в данной местности, размеры объекта, расположение соседних высотных сооружений, способных создать защитную зону для проектируемого объекта, ожидаемый ущерб от поражения объекта молнией. Мы осуществим все необходимые процедуры анализа для вас.',
        className: 'light',
        backClassName: 'backlight',
        fullImageClass: 'fulllight'
    },
    {
        id: '11',
        name: 'Монтаж',
        img: '../img/build.png',
        descr: 'Монтаж осуществляется четко по инструкциям поставщиков оборудования. Выполняется высококвалифицированными сотрудниками с опытом работы.',
        className: 'install',
        backClassName: 'backinstall',
        fullImageClass: 'fullinstall'
    },
    {
        id: '12',
        name: 'Строительство',
        img: '../img/build.png',
        descr: 'Построим для вас здания и сооружения от самого маленького до необъятно большого. Сложность объекта - наша забота. Выполнение работ с гарантией качества!',
        className: 'construction',
        backClassName: 'backconstruction',
        fullImageClass: 'fullconstruction'
    },
]